<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet" />
		<title>App Layout</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			body {
				font-family: 'Rubik', sans-serif;
				color: #343a40;
				font-size: 24px;
				font-weight: 500;
				text-align: center;
				height: 100vh;
				/* CSS Grid */
				display: grid;
				grid-template-columns: 80px 400px 1fr 250px;
				grid-template-rows: 80px 1fr;
			}

			nav,
			section,
			main,
			aside {
				padding-top: 24px;
			}

			nav {
				background-color: #343a40;
				color: #ffffff;
				grid-row: 1 / -1;
			}

			menu {
				background-color: #7048e8;
				grid-column: 2 / -1;
				padding: 0 40px;
				/* FLEXBOX */
				display: flex;
				align-items: center;
				gap: 12px;
			}

			button {
				font-size: 16px;
				font-weight: 600;
				background-color: #5f3dc4;
				border: none;
				color: #ffffff;
				cursor: pointer;
				padding: 8px 12px;
				display: inline-block;
			}

			button:last-child {
				background-color: #d6336c;
				margin-left: auto;
			}

			section {
				background-color: #e9ecef;
				padding: 40px;
				/* FLEXBOX */
				display: flex;
				flex-direction: column;
				gap: 40px;
				/* How elements that don't fit into container appear */
				overflow: scroll;
			}

			.email {
				background-color: #adb5bd;
				height: 96px;
				cursor: pointer;
				/* FLEXBOX */
				display: flex;
				align-items: center;
				justify-content: center;
				flex-shrink: 0;
			}

			aside {
				background-color: #e9ecef;
			}
		</style>
	</head>
	<body>
		<nav>Nav</nav>
		<menu>
			<button>New</button>
			<button>Reply</button>
			<button>Forward</button>
			<button>Mark unread</button>
			<button>Trash</button>
		</menu>
		<section>
			<div class="email">Email 1</div>
			<div class="email">Email 2</div>
			<div class="email">Email 3</div>
			<div class="email">Email 4</div>
			<div class="email">Email 5</div>
			<div class="email">Email 6</div>
			<div class="email">Email 7</div>
			<div class="email">Email 8</div>
			<div class="email">Email 9</div>
			<div class="email">Email 10</div>
			<div class="email">Email 11</div>
			<div class="email">Email 12</div>
			<div class="email">Email 13</div>
			<div class="email">Email 14</div>
			<div class="email">Email 15</div>
		</section>
		<main>Email view</main>
		<aside>Additional info</aside>
	</body>
</html>
